[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=personalization
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=65
Icon=preferences-desktop-user

Name=Personalization
Name[ar]=التّخصيص
Name[ast]=Personalización
Name[az]=Fərdiləşdirmə
Name[be]=Персаналізацыя
Name[bg]=Лични настройки
Name[bs]=Personalizacija
Name[ca]=Personalització
Name[ca@valencia]=Personalització
Name[cs]=Přizpůsobení
Name[da]=Personliggørelse
Name[de]=Persönliche Informationen
Name[el]=Εξατομίκευση
Name[en_GB]=Personalisation
Name[eo]=Tajlorigo
Name[es]=Personalización
Name[et]=Isiklik teave
Name[eu]=Pertsonalizazioa
Name[fi]=Mukauttaminen
Name[fr]=Personnalisation
Name[gl]=Personalización
Name[he]=התאמה אישית
Name[hi]=वैयक्तिकरण
Name[hu]=Testre szabás
Name[ia]=Adaptation personal
Name[id]=Personalisasi
Name[is]=Sérstillingar
Name[it]=Personalizzazione
Name[ja]=個人設定
Name[ka]=მორგება
Name[ko]=사용자 정의
Name[lt]=Suasmeninimas
Name[ml]=വ്യക്തിഗതമാക്കൽ
Name[nb]=Personalisering
Name[nds]=Persöönlich Topassen
Name[nl]=Persoonlijke instellingen
Name[nn]=Personalisering
Name[pa]=ਨਿੱਜੀਕਰਨ
Name[pl]=Dostosowywanie
Name[pt]=Personalização
Name[pt_BR]=Personalização
Name[ro]=Personalizare
Name[ru]=Предпочтения пользователя
Name[sa]=व्यक्तिगतकरणम्
Name[sk]=Prispôsobenie
Name[sl]=Osebna prilagoditev
Name[sr]=Прилагођавање
Name[sr@ijekavian]=Прилагођавање
Name[sr@ijekavianlatin]=Prilagođavanje
Name[sr@latin]=Prilagođavanje
Name[sv]=Personlig information
Name[ta]=தனிப்பயனாக்குதல்
Name[tg]=Шахсисозӣ
Name[tr]=Kişiselleştirme
Name[uk]=Персоналізація
Name[vi]=Cá nhân hoá
Name[x-test]=xxPersonalizationxx
Name[zh_CN]=个性化
Name[zh_TW]=個人化
